<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit.web" Version="1.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FeedbackMessages.Abstractions\FeedbackMessages.Abstractions.csproj" />
    <ProjectReference Include="..\..\FeedbackMessages.AspNetCore.Blazor\FeedbackMessages.AspNetCore.Blazor.csproj" />
    <ProjectReference Include="..\..\FeedbackMessages.AspNetCore.Mvc\FeedbackMessages.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\FeedbackMessages.AspNetCore\FeedbackMessages.AspNetCore.csproj" />
    <ProjectReference Include="..\FeedbackMessages.AspNetCore.Test\FeedbackMessages.AspNetCore.Test.csproj" />
  </ItemGroup>

</Project>
